# alipaybanknocheck

./: pom.xml
src/: sqlCode
src/main/java/com/example/alipaybanknocheck/: AlipaybanknocheckApplication.java
src/main/java/com/example/alipaybanknocheck/common/: Config.java  Config2.java
src/main/java/com/example/alipaybanknocheck/controller/: BankNoCheckController.java  BankNoCheckController2.java
src/main/java/com/example/alipaybanknocheck/pojo/: UserBank.java
src/main/java/com/example/alipaybanknocheck/util/: HttpUtils.java
src/test/java/com/example/alipaybanknocheck/: AlipaybanknocheckApplicationTests.java
